# handle host and ports for docker containers

service:
  name: core-service
  version: 0.1.0
http:
  host: 0.0.0.0
  port: 8080 #external port bind to the docker container
  development: true
rpc:
  network: tcp
  port: 6990
sql:
  debug: true
  host: localhost
  port: 54320 #external port bind to the docker container
  username: someone
  password: secret
  database: boilerplate_db
  ssl: disable
  maxIdleConnections: 5
  maxOpenConnections: 10
  maxLifetimeSeconds: 10
cache:
  db: 0
  host: localhost
  port: 63790 #external port bind to the docker container
  password: null
  timeout: 1s
  username: null
locale:
  lang: en-US